\contentsline {chapter}{\numberline {1}Giới thiệu tổng quan vấn đề}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Đặt vấn đề}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Giới thiệu real-time platform trên azure.}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Các phương pháp machine learning và statistic sử dụng.}{3}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Partial Least Squares Regression (PLSR)}{3}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Tổng quan về Yolov8 }{3}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}Mục tiêu của đề tài}{4}{section.1.4}%
\contentsline {section}{\numberline {1.5}Cấu trúc luận văn}{4}{section.1.5}%
\contentsline {chapter}{\numberline {2}Xây dựng real-time platfrom trên Azure}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Xây dựng mô hình dự đoán dựa trên tín hiệu điện}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Chuẩn bị dữ liệu}{5}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Xử lý dữ liệu}{5}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Thuật toán Partial Least Squares Regression (PLSR)}{5}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Tiến hành huấn luyện và đánh giá mô hình}{5}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}Tiến hành xây dựng real-time platform}{5}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Thành phần chính}{5}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Kiến trúc và nguyên lý hoạt động}{5}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Đánh giá chi phí vận hành}{5}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Thử nghiệm và kết luận}{5}{section.2.3}%
\contentsline {chapter}{\numberline {3}Mô hình Yolo và Ứng dụng}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}Kiến thức nền tảng}{6}{section.3.1}%
\contentsline {section}{\numberline {3.2}Mô hình Yolo}{6}{section.3.2}%
\contentsline {section}{\numberline {3.3}Thuật toán chính}{6}{section.3.3}%
\contentsline {section}{\numberline {3.4}Xây dựng ứng dụng phát hiện bọt khí trong nuôi vi tảo bằng Yolo}{6}{section.3.4}%
\contentsline {chapter}{\numberline {4}Thực nghiệm và đánh giá}{7}{chapter.4}%
\contentsline {section}{\numberline {4.1}...}{7}{section.4.1}%
\contentsline {section}{\numberline {4.2}...}{7}{section.4.2}%
\contentsline {section}{\numberline {4.3}...}{7}{section.4.3}%
\contentsline {chapter}{\numberline {5}Tổng kết, đánh giá và định hướng kế hoạch phát triển.}{8}{chapter.5}%
\contentsline {section}{\numberline {5.1}...}{8}{section.5.1}%
\contentsline {section}{\numberline {5.2}...}{8}{section.5.2}%
\contentsline {section}{\numberline {5.3}...}{8}{section.5.3}%
